# Apktool-android

./: README-CN.md  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
apktool/: build.gradle
apktool/src/main/: AndroidManifest.xml
apktool/src/main/java/com/a4455jkjh/apktool/: MainActivity.java
apktool/src/main/java/com/a4455jkjh/apktool/fragment/: EditorFragment.java
apktool/src/main/java/com/a4455jkjh/apktool/util/: FileUtils.java  Settings.java
gradle/wrapper/: gradle-wrapper.properties
